# VITE_API_BASE_URL=https://lessonapp.subtechhospital.com/userAPI
# VITE_API_BASE_URL=http://localhost/samcy_userendpoint
VITE_API_BASE_URL=http://localhost:3300

# // http://localhost:3300/api/programs -- All Program